<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="SqxUnitTest" IsExpanded="true" FileName="">
    <IsSelected>false</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Sqx" IsExpanded="true" FileName="Sqx">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="UnitTest" IsExpanded="true" FileName="Sqx\UnitTest">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="TestEngine" IsExpanded="true" FileName="Sqx\UnitTest\TestEngine">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Assert.sqx" IsExpanded="false" FileName="Sqx\UnitTest\TestEngine\Assert.sqx">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="TestEngine.sqx" IsExpanded="false" FileName="Sqx\UnitTest\TestEngine\TestEngine.sqx">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="TestUnit.sqx" IsExpanded="false" FileName="Sqx\UnitTest\TestEngine\TestUnit.sqx">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Init.sqx" IsExpanded="false" FileName="Sqx\UnitTest\Init.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="README.txt" IsExpanded="false" FileName="Sqx\UnitTest\README.txt">
                <IsSelected>true</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Tests" IsExpanded="true" FileName="Tests">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Example" IsExpanded="true" FileName="Tests\Example">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ExampleTests.sqx" IsExpanded="false" FileName="Tests\Example\ExampleTests.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="InitMyTestClasses.sqx" IsExpanded="false" FileName="Tests\InitMyTestClasses.sqx">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>